# ApiRestIntcomex

./: Prueba técnica integraciones.docx  ~$ueba técnica integraciones.docx
Application/: ProductsInformation.Domain.sln  ProductsInformation.sln  README.md
Application/ProductsInformation.Api/: ProductsInformation.Api.csproj  ProductsInformation.Api.xml  Program.cs  Startup.cs  appsettings.json
Application/ProductsInformation.Api/Constants/: Constants.cs
Application/ProductsInformation.Api/Controllers/: CategoryController.cs  ProductController.cs
Application/ProductsInformation.Api/Handlers/: BasicAuthenticationHandler.cs  CustomHeaderSwaggerAttribute.cs
Application/ProductsInformation.Api/Models/: PropertiesSettings.cs
Application/ProductsInformation.Api/Properties/: launchSettings.json
Application/ProductsInformation.Api/Properties/ServiceDependencies/IntcomexApi - Web Deploy/: profile.arm.json
Application/ProductsInformation.Application/: Class1.cs  ProductsInformation.Application.csproj  Program.cs
Application/ProductsInformation.Application/Interfaces/: IAddBaseService.cs  IListBaseService.cs
Application/ProductsInformation.Application/Services/: Categories.cs  Products.cs
Application/ProductsInformation.Domain/: Class1.cs  Product.cs  ProductsInformation.Domain.sln  Program.cs
Application/ProductsInformation.Infrastructure/: Class1.cs  ProductsInformation.Infrastructure.csproj  Program.cs
Application/ProductsInformation.Tests/: CreateCategoryTest.cs  ProductTest.cs  ProductsInformation.Tests.csproj
Information BD/: CreateSchema.sql
Resources/: CreateProductsJMeter.jmx  INTCOMEX.postman_collection.json
(+39 files in other folders)
