<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsInformation.Application\ProductsInformation.Application.csproj" />
    <ProjectReference Include="..\ProductsInformation.Domain\ProductsInformation.Domain.csproj" />
    <ProjectReference Include="..\ProductsInformation.Infrastructure\ProductsInformation.Infrastructure.csproj" />
  </ItemGroup>


</Project>
